{
  "name": "fa",
  "version": "1.0.0",
  "description": "Food allergy api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bgauvey/FoodAllergy-Web_api.git"
  },
  "author": "Bill Gauvey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.4",
    "mysql": "^2.5.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
